application.secret="?M2syogmMcVo>8=T@?Odg7]W[EwlVRdJ[Pdc=PZjbB2t4]YbC=mucAI1No:UXZ=Z"
application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/cdex"
db.default.user=cdex
db.default.pass=cdex

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG