application.secret="?M2syogmMcVo>8=T@?Odg7]W[EwlVRdJ[Pdc=PZjbB2t4]YbC=mucAI1No:UXZ=Z"
application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}

ebean.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG